<RCC>
  <qresource prefix="logo">
    <file>x-mark-24.png</file>
    <file>edit-2-24.png</file>
    <file>plus-8-24.png</file>
    <file>search-13-24.png</file>
    <file>visible-24.png</file>
    <file>invisible-24.png</file>
    <file>close-window-24.png</file>
    <file>media-pause-24.png</file>
    <file>geography-24.png</file>
    <file>play-24.png</file>
    <file>surveilialogo.PNG</file>
  </qresource>
  <qresource prefix="menubar">
    <file>play-24.png</file>
    <file>group-24.png</file>
    <file>geography-24.png</file>
    <file>question-mark-24.png</file>
    <file>logout-24.png</file>
    <file>contacts-24.png</file>
    <file>database-5-24.png</file>
    <file>alarm-clock-24.png</file>
    <file>camera-24.png</file>
  </qresource>
</RCC>
